<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GimpLibraries" Database="./GimpLibraries.tags">
  <Project Name="GimpLibraries" Path="GimpLibraries.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="GimpLibraries" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="GimpLibraries" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
